<!DOCTYPE HTML>
<html>

<head>
    <title>Writer's Kalice</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/public/build/css/tailwind.css" />
</head>

<body>
    <!--
  Tailwind UI components require Tailwind CSS v1.8 and the @tailwindcss/ui plugin.
  Read the documentation to get started: https://tailwindui.com/documentation
-->
    <div>
        <nav class="bg-gray-800">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="flex items-center justify-between h-16">
                    <div class="flex items-center">
                        <div class="flex-shrink-0">
                            <img class="h-8 w-8" src="https://tailwindui.com/img/logos/workflow-mark-on-dark.svg"
                                alt="Workflow logo">
                        </div>
                        <div class="hidden md:block">
                            <div class="ml-10 flex items-baseline space-x-4">
                                <a href="#"
                                    class="px-3 py-2 rounded-md text-sm font-medium text-white bg-gray-900 focus:outline-none focus:text-white focus:bg-gray-700">Feed</a>

                                <a href="#"
                                    class="px-3 py-2 rounded-md text-sm font-medium text-gray-300 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-700">Team</a>

                                <a href="#"
                                    class="px-3 py-2 rounded-md text-sm font-medium text-gray-300 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-700">Projects</a>

                                <a href="#"
                                    class="px-3 py-2 rounded-md text-sm font-medium text-gray-300 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-700">Calendar</a>

                                <a href="#"
                                    class="px-3 py-2 rounded-md text-sm font-medium text-gray-300 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-700">Reports</a>
                            </div>
                        </div>
                    </div>
                    <div class="hidden md:block">
                        <div class="ml-4 flex items-center md:ml-6">
                            <button
                                class="p-1 border-2 border-transparent text-gray-400 rounded-full hover:text-white focus:outline-none focus:text-white focus:bg-gray-700"
                                aria-label="Notifications">
                                <svg class="h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
                                </svg>
                            </button>

                            <!-- Profile dropdown -->
                            <div class="ml-3 relative">
                                <div>
                                    <button
                                        class="max-w-xs flex items-center text-sm rounded-full text-white focus:outline-none focus:shadow-solid"
                                        id="user-menu" aria-label="User menu" aria-haspopup="true">
                                        <img class="h-8 w-8 rounded-full"
                                            src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
                                            alt="">
                                    </button>
                                </div>
                                <!--
                  Profile dropdown panel, show/hide based on dropdown state.
  
                  Entering: "transition ease-out duration-100"
                    From: "transform opacity-0 scale-95"
                    To: "transform opacity-100 scale-100"
                  Leaving: "transition ease-in duration-75"
                    From: "transform opacity-100 scale-100"
                    To: "transform opacity-0 scale-95"
                -->
                                <div class="origin-top-right absolute hidden right-0 mt-2 w-48 rounded-md shadow-lg">
                                    <div class="py-1 rounded-md bg-white shadow-xs" role="menu"
                                        aria-orientation="vertical" aria-labelledby="user-menu">
                                        <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                                            role="menuitem">Your Profile</a>

                                        <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                                            role="menuitem">Settings</a>

                                        <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                                            role="menuitem">Sign out</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="-mr-2 flex md:hidden">
                        <!-- Mobile menu button -->
                        <button
                            class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-white hover:bg-gray-700 focus:outline-none focus:bg-gray-700 focus:text-white">
                            <!-- Menu open: "hidden", Menu closed: "block" -->
                            <svg class="block h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M4 6h16M4 12h16M4 18h16" />
                            </svg>
                            <!-- Menu open: "block", Menu closed: "hidden" -->
                            <svg class="hidden h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M6 18L18 6M6 6l12 12" />
                            </svg>
                        </button>
                    </div>
                </div>
            </div>

            <!--
        Mobile menu, toggle classes based on menu state.
  
        Open: "block", closed: "hidden"
      -->
            <div class="hidden md:hidden">
                <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
                    <a href="#"
                        class="block px-3 py-2 rounded-md text-base font-medium text-white bg-gray-900 focus:outline-none focus:text-white focus:bg-gray-700">Feed</a>

                    <a href="#"
                        class="block px-3 py-2 rounded-md text-base font-medium text-gray-300 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-700">Team</a>

                    <a href="#"
                        class="block px-3 py-2 rounded-md text-base font-medium text-gray-300 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-700">Projects</a>

                    <a href="#"
                        class="block px-3 py-2 rounded-md text-base font-medium text-gray-300 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-700">Calendar</a>

                    <a href="#"
                        class="block px-3 py-2 rounded-md text-base font-medium text-gray-300 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-700">Reports</a>
                </div>
                <div class="pt-4 pb-3 border-t border-gray-700">
                    <div class="flex items-center px-5 space-x-3">
                        <div class="flex-shrink-0">
                            <img class="h-10 w-10 rounded-full"
                                src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
                                alt="">
                        </div>
                        <div class="space-y-1">
                            <div class="text-base font-medium leading-none text-white">Tom Cook</div>
                            <div class="text-sm font-medium leading-none text-gray-400">tom@example.com</div>
                        </div>
                    </div>
                    <div class="mt-3 px-2 space-y-1">
                        <a href="#"
                            class="block px-3 py-2 rounded-md text-base font-medium text-gray-400 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-700">Your
                            Profile</a>

                        <a href="#"
                            class="block px-3 py-2 rounded-md text-base font-medium text-gray-400 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-700">Settings</a>

                        <a href="#"
                            class="block px-3 py-2 rounded-md text-base font-medium text-gray-400 hover:text-white hover:bg-gray-700 focus:outline-none focus:text-white focus:bg-gray-700">Sign
                            out</a>
                    </div>
                </div>
            </div>
        </nav>

        <header class="bg-gray-800 shadow">
            <div class="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8">
                <h1 class="text-3xl font-bold leading-tight text-white">
                    Feed
                </h1>
            </div>
        </header>
        <main>
            <div class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8 bg-gray-900">
                <!-- Replace with your content -->
                <section class="text-gray-500 bg-gray-900 body-font overflow-hidden">
                    <div class="container px-5 py-24 mx-auto">
                        <div class="flex flex-wrap -m-12">
                            <!-- Post component -->
                            <div class="p-12 md:w-1/2 flex flex-col items-start border-dashed">
                                <h2 class="sm:text-3xl text-2xl title-font font-medium text-white mt-4 mb-4">Roof party
                                    normcore before they sold out, cornhole vape</h2>
                                <p class="leading-relaxed mb-4">Live-edge letterpress cliche, salvia fanny pack
                                    humblebrag narwhal portland. VHS man braid palo santo hoodie brunch trust fund.
                                    Bitters hashtag waistcoat fashion axe chia unicorn. Plaid fixie chambray 90's,
                                    slow-carb etsy tumeric. Cray pug you probably haven't heard of them hexagon
                                    kickstarter craft beer pork chic.</p>
                                <div
                                    class="flex items-center flex-wrap pb-4 mb-4 border-b-2 border-gray-800 mt-auto w-full">
                                    <a class="text-purple-500 inline-flex items-center mb-8">Learn More
                                        <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor"
                                            stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                            <path d="M5 12h14"></path>
                                            <path d="M12 5l7 7-7 7"></path>
                                        </svg>
                                    </a>
                                    <div class="grid-flow-row">
                                        <div class="inline-block mb-3 mr-2"><span class="inline-block py-1 px-3 rounded bg-gray-800 text-gray-500 text-xs font-medium tracking-widest">CATEGORY</span></div>
                                        <div class="inline-block mb-3 mr-2"><span class="inline-block py-1 px-3 rounded bg-gray-800 text-gray-500 text-xs font-medium tracking-widest">CATEGORY</span></div>
                                        <div class="inline-block mb-3 mr-2"><span class="inline-block py-1 px-3 rounded bg-gray-800 text-gray-500 text-xs font-medium tracking-widest">CATEGORY</span></div>
                                        <div class="inline-block mb-3 mr-2"><span class="inline-block py-1 px-3 rounded bg-gray-800 text-gray-500 text-xs font-medium tracking-widest">CATEGORY</span></div>
                                        <div class="inline-block mb-3 mr-2"><span class="inline-block py-1 px-3 rounded bg-gray-800 text-gray-500 text-xs font-medium tracking-widest">CATEGORY</span></div>
                                        <div class="inline-block mb-3 mr-2"><span class="inline-block py-1 px-3 rounded bg-gray-800 text-gray-500 text-xs font-medium tracking-widest">CATEGORY</span></div>
                                        <div class="inline-block mb-3 mr-2"><span class="inline-block py-1 px-3 rounded bg-gray-800 text-gray-500 text-xs font-medium tracking-widest">CATEGORY</span></div>
                                    </div>
                                    <span
                                        class="text-gray-600 mr-3 inline-flex items-center ml-auto leading-none text-sm pr-3 py-1 border-r-2 border-gray-800">
                                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 10h4.764a2 2 0 011.789 2.894l-3.5 7A2 2 0 0115.263 21h-4.017c-.163 0-.326-.02-.485-.06L7 20m7-10V5a2 2 0 00-2-2h-.095c-.5 0-.905.405-.905.905 0 .714-.211 1.412-.608 2.006L7 11v9m7-10h-2M7 20H5a2 2 0 01-2-2v-6a2 2 0 012-2h2.5">
                                            </path>
                                        </svg>1.2K
                                        <span class="ml-4"></span>
                                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14H5.236a2 2 0 01-1.789-2.894l3.5-7A2 2 0 018.736 3h4.018a2 2 0 01.485.06l3.76.94m-7 10v5a2 2 0 002 2h.096c.5 0 .905-.405.905-.904 0-.715.211-1.413.608-2.008L17 13V4m-7 10h2m5-10h2a2 2 0 012 2v6a2 2 0 01-2 2h-2.5">
                                            </path>
                                        </svg>1K
                                    </span>
                                    <span class="text-gray-600 inline-flex items-center leading-none text-sm">
                                        <svg class="w-4 h-4 mr-1" stroke="currentColor" stroke-width="2" fill="none"
                                            stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                                            <path
                                                d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z">
                                            </path>
                                        </svg>6
                                    </span>
                                </div>
                                <a class="inline-flex items-center">
                                    <span class="flex-grow flex flex-col pl-4">
                                        <span class="title-font font-medium text-white">Holden Caulfield</span>
                                    </span>
                                </a>
                            </div>
                            <!--End post component-->

                            <div class="p-12 md:w-1/2 flex flex-col items-start">
                                <h2 class="sm:text-3xl text-2xl title-font font-medium text-white mt-4 mb-4">Roof party
                                    normcore before they sold out, cornhole vape</h2>
                                <p class="leading-relaxed mb-4">Live-edge letterpress cliche, salvia fanny pack
                                    humblebrag narwhal portland. VHS man braid palo santo hoodie brunch trust fund.
                                    Bitters hashtag waistcoat fashion axe chia unicorn. Plaid fixie chambray 90's,
                                    slow-carb etsy tumeric. Cray pug you probably haven't heard of them hexagon
                                    kickstarter craft beer pork chic.</p>
                                <div
                                    class="flex items-center flex-wrap pb-4 mb-4 border-b-2 border-gray-800 mt-auto w-full">
                                    <a class="text-purple-500 inline-flex items-center mb-8">Learn More
                                        <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor"
                                            stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                            <path d="M5 12h14"></path>
                                            <path d="M12 5l7 7-7 7"></path>
                                        </svg>
                                    </a>
                                    <div class="grid-flow-row">
                                        <!-- Each of the following is a Tag component-->
                                        <div class="inline-block mb-3 mr-2"><span class="inline-block py-1 px-3 rounded bg-gray-800 text-gray-500 text-xs font-medium tracking-widest">CATEGORY</span></div>
                                        <div class="inline-block mb-3 mr-2"><span class="inline-block py-1 px-3 rounded bg-gray-800 text-gray-500 text-xs font-medium tracking-widest">CATEGORY</span></div>
                                        <div class="inline-block mb-3 mr-2"><span class="inline-block py-1 px-3 rounded bg-gray-800 text-gray-500 text-xs font-medium tracking-widest">CATEGORY</span></div>
                                        <div class="inline-block mb-3 mr-2"><span class="inline-block py-1 px-3 rounded bg-gray-800 text-gray-500 text-xs font-medium tracking-widest">CATEGORY</span></div>
                                        <div class="inline-block mb-3 mr-2"><span class="inline-block py-1 px-3 rounded bg-gray-800 text-gray-500 text-xs font-medium tracking-widest">CATEGORY</span></div>
                                        <div class="inline-block mb-3 mr-2"><span class="inline-block py-1 px-3 rounded bg-gray-800 text-gray-500 text-xs font-medium tracking-widest">CATEGORY</span></div>
                                        <div class="inline-block mb-3 mr-2"><span class="inline-block py-1 px-3 rounded bg-gray-800 text-gray-500 text-xs font-medium tracking-widest">CATEGORY</span></div>
                                    </div>
                                    <span
                                        class="text-gray-600 mr-3 inline-flex items-center ml-auto leading-none text-sm pr-3 py-1 border-r-2 border-gray-800">
                                        <svg class="w-4 h-4 mr-1" stroke="currentColor" stroke-width="2" fill="none"
                                            stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                                            <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                                            <circle cx="12" cy="12" r="3"></circle>
                                        </svg>1.2K
                                    </span>
                                    <span class="text-gray-600 inline-flex items-center leading-none text-sm">
                                        <svg class="w-4 h-4 mr-1" stroke="currentColor" stroke-width="2" fill="none"
                                            stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                                            <path
                                                d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z">
                                            </path>
                                        </svg>6
                                    </span>
                                </div>
                                <a class="inline-flex items-center">
                                    <img alt="blog" src="https://dummyimage.com/104x104"
                                        class="w-12 h-12 rounded-full flex-shrink-0 object-cover object-center">
                                    <span class="flex-grow flex flex-col pl-4">
                                        <span class="title-font font-medium text-white">Holden Caulfield</span>
                                        <span class="text-gray-600 text-sm">UI DEVELOPER</span>
                                    </span>
                                </a>
                            </div>
                            <div class="p-12 md:w-1/2 flex flex-col items-start">
                                <h2 class="sm:text-3xl text-2xl title-font font-medium text-white mt-4 mb-4">Roof party
                                    normcore before they sold out, cornhole vape</h2>
                                <p class="leading-relaxed mb-4">Live-edge letterpress cliche, salvia fanny pack
                                    humblebrag narwhal portland. VHS man braid palo santo hoodie brunch trust fund.
                                    Bitters hashtag waistcoat fashion axe chia unicorn. Plaid fixie chambray 90's,
                                    slow-carb etsy tumeric. Cray pug you probably haven't heard of them hexagon
                                    kickstarter craft beer pork chic.</p>
                                <div
                                    class="flex items-center flex-wrap pb-4 mb-4 border-b-2 border-gray-800 mt-auto w-full">
                                    <a class="text-purple-500 inline-flex items-center mb-8">Learn More
                                        <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor"
                                            stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                            <path d="M5 12h14"></path>
                                            <path d="M12 5l7 7-7 7"></path>
                                        </svg>
                                    </a>
                                    <div class="grid-flow-row">
                                        <div class="inline-block mb-3 mr-2"><span class="inline-block py-1 px-3 rounded bg-gray-800 text-gray-500 text-xs font-medium tracking-widest">CATEGORY</span></div>
                                        <div class="inline-block mb-3 mr-2"><span class="inline-block py-1 px-3 rounded bg-gray-800 text-gray-500 text-xs font-medium tracking-widest">CATEGORY</span></div>
                                        <div class="inline-block mb-3 mr-2"><span class="inline-block py-1 px-3 rounded bg-gray-800 text-gray-500 text-xs font-medium tracking-widest">CATEGORY</span></div>
                                        <div class="inline-block mb-3 mr-2"><span class="inline-block py-1 px-3 rounded bg-gray-800 text-gray-500 text-xs font-medium tracking-widest">CATEGORY</span></div>
                                        <div class="inline-block mb-3 mr-2"><span class="inline-block py-1 px-3 rounded bg-gray-800 text-gray-500 text-xs font-medium tracking-widest">CATEGORY</span></div>
                                        <div class="inline-block mb-3 mr-2"><span class="inline-block py-1 px-3 rounded bg-gray-800 text-gray-500 text-xs font-medium tracking-widest">CATEGORY</span></div>
                                        <div class="inline-block mb-3 mr-2"><span class="inline-block py-1 px-3 rounded bg-gray-800 text-gray-500 text-xs font-medium tracking-widest">CATEGORY</span></div>
                                    </div>
                                    <span
                                        class="text-gray-600 mr-3 inline-flex items-center ml-auto leading-none text-sm pr-3 py-1 border-r-2 border-gray-800">
                                        <svg class="w-4 h-4 mr-1" stroke="currentColor" stroke-width="2" fill="none"
                                            stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                                            <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                                            <circle cx="12" cy="12" r="3"></circle>
                                        </svg>1.2K
                                    </span>
                                    <span class="text-gray-600 inline-flex items-center leading-none text-sm">
                                        <svg class="w-4 h-4 mr-1" stroke="currentColor" stroke-width="2" fill="none"
                                            stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                                            <path
                                                d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z">
                                            </path>
                                        </svg>6
                                    </span>
                                </div>
                                <a class="inline-flex items-center">
                                    <img alt="blog" src="https://dummyimage.com/104x104"
                                        class="w-12 h-12 rounded-full flex-shrink-0 object-cover object-center">
                                    <span class="flex-grow flex flex-col pl-4">
                                        <span class="title-font font-medium text-white">Holden Caulfield</span>
                                        <span class="text-gray-600 text-sm">UI DEVELOPER</span>
                                    </span>
                                </a>
                            </div>
                            <div class="p-12 md:w-1/2 flex flex-col items-start">
                                <h2 class="sm:text-3xl text-2xl title-font font-medium text-white mt-4 mb-4">Roof party
                                    normcore before they sold out, cornhole vape</h2>
                                <p class="leading-relaxed mb-4">Live-edge letterpress cliche, salvia fanny pack
                                    humblebrag narwhal portland. VHS man braid palo santo hoodie brunch trust fund.
                                    Bitters hashtag waistcoat fashion axe chia unicorn. Plaid fixie chambray 90's,
                                    slow-carb etsy tumeric. Cray pug you probably haven't heard of them hexagon
                                    kickstarter craft beer pork chic.</p>
                                <div
                                    class="flex items-center flex-wrap pb-4 mb-4 border-b-2 border-gray-800 mt-auto w-full">
                                    <a class="text-purple-500 inline-flex items-center mb-8">Learn More
                                        <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor"
                                            stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                            <path d="M5 12h14"></path>
                                            <path d="M12 5l7 7-7 7"></path>
                                        </svg>
                                    </a>
                                    <div class="grid-flow-row">
                                        <div class="inline-block mb-3 mr-2"><span class="inline-block py-1 px-3 rounded bg-gray-800 text-gray-500 text-xs font-medium tracking-widest">CATEGORY</span></div>
                                        <div class="inline-block mb-3 mr-2"><span class="inline-block py-1 px-3 rounded bg-gray-800 text-gray-500 text-xs font-medium tracking-widest">CATEGORY</span></div>
                                        <div class="inline-block mb-3 mr-2"><span class="inline-block py-1 px-3 rounded bg-gray-800 text-gray-500 text-xs font-medium tracking-widest">CATEGORY</span></div>
                                        <div class="inline-block mb-3 mr-2"><span class="inline-block py-1 px-3 rounded bg-gray-800 text-gray-500 text-xs font-medium tracking-widest">CATEGORY</span></div>
                                        <div class="inline-block mb-3 mr-2"><span class="inline-block py-1 px-3 rounded bg-gray-800 text-gray-500 text-xs font-medium tracking-widest">CATEGORY</span></div>
                                        <div class="inline-block mb-3 mr-2"><span class="inline-block py-1 px-3 rounded bg-gray-800 text-gray-500 text-xs font-medium tracking-widest">CATEGORY</span></div>
                                        <div class="inline-block mb-3 mr-2"><span class="inline-block py-1 px-3 rounded bg-gray-800 text-gray-500 text-xs font-medium tracking-widest">CATEGORY</span></div>
                                    </div>
                                    <span
                                        class="text-gray-600 mr-3 inline-flex items-center ml-auto leading-none text-sm pr-3 py-1 border-r-2 border-gray-800">
                                        <svg class="w-4 h-4 mr-1" stroke="currentColor" stroke-width="2" fill="none"
                                            stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                                            <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                                            <circle cx="12" cy="12" r="3"></circle>
                                        </svg>1.2K
                                    </span>
                                    <span class="text-gray-600 inline-flex items-center leading-none text-sm">
                                        <svg class="w-4 h-4 mr-1" stroke="currentColor" stroke-width="2" fill="none"
                                            stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                                            <path
                                                d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z">
                                            </path>
                                        </svg>6
                                    </span>
                                </div>
                                <a class="inline-flex items-center">
                                    <img alt="blog" src="https://dummyimage.com/104x104"
                                        class="w-12 h-12 rounded-full flex-shrink-0 object-cover object-center">
                                    <span class="flex-grow flex flex-col pl-4">
                                        <span class="title-font font-medium text-white">Holden Caulfield</span>
                                        <span class="text-gray-600 text-sm">UI DEVELOPER</span>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="grid grid-cols-5 place-content-center h-48">
                        <div class="text-gray-700 text-center px-4 py-2 m-2"></div>
                        <div class="text-gray-700 text-center px-4 py-2 m-2"></div>
                        <button class="text-white  bg-indigo-500 border-0 py-2 px-8 focus:outline-none hover:bg-indigo-600 rounded justify-center text-lg">
                            Load More!
                        </button>
                        <div class="text-gray-700 text-center px-4 py-2 m-2"></div>
                        <div class="text-gray-700 text-center px-4 py-2 m-2"></div>
                      </div>
                </section>
                <!-- /End replace -->
            </div>
        </main>
    </div>
</body>

</html>